<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
        div{
            width: 50%;
            height: 600px;
            border: 2px solid white;
            
        }
        #par{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image: url(purple4.jpg);
            padding-top: 20px;
            padding-right: 74px;
            padding-left: 74px;
            padding-bottom: 74px;
            width: 78%;
        }
        #par2{
            width: 20%;
            height: 150px;
            background-color: white;
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 74px;
            width: 78%;
        }
        .input-container {
            display: -ms-flexbox; /* IE10 */
            width: 100%;
            height: 160px;
            border: 2px solid whitesmoke;
            background-color: rgb(247, 245, 244);

        }

        .icon {
           padding: 40px, 74px, 10px, 74px;
           background: rgb(247, 245, 244);
           color:rgb(139, 135, 135);
           min-width: 50px;
           text-align: center;
           font-size: 60px;
        }
        #par3{
            width: 87%;
            height: 900px;
            background-color: rgb(248, 245, 245);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 74px;
            text-align:center;
           
            
        }
        #par4{
            width: 87%;
            height: 50px;
            background-color: rgb(248, 245, 245);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 74px;
            text-align: justify;
            
        }
        #par5{
            width: 91%;
            height: 2px;
            background-color: rgb(248, 245, 245);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 10px;
            padding-bottom: 74px;
            text-align: justify;
            
        }
        #par6{
            width: 91%;
            height: 2px;
            background-color: rgb(248, 245, 245);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 10px;
            padding-bottom: 74px;
            text-align: justify;
            
        }
        #par7{
            width: 91%;
            height: 2px;
            background-color: rgb(248, 245, 245);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 10px;
            padding-bottom: 74px;
            text-align: justify;
            
        }
        #par8{
            width: 91%;
            height: 2px;
            background-color: rgb(248, 245, 245);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 10px;
            padding-bottom: 74px;
            text-align: justify;
            
        }
        #par9{
            width: 91%;
            height: 2px;
            background-color: rgb(248, 245, 245);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 10px;
            padding-bottom: 74px;
            text-align: justify;
            
        }
        #par10 {
            width: 92%;
            height: 400px;
            background-color: rgb(238, 229, 238);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 5px;
            padding-bottom: 74px;
            text-align:center;
        }
        #par11{
            width: 87%;
            height: 70px;
            background-color: rgb(248, 245, 245);
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 74px;
            text-align:center;
        }
        
    
    </style>
</head>
<body>
    <div>
        
        <img src="bambeelogo.png" alt="" width="30%">
        <div id="par">
            <h1 style="text-align:left; color: whitesmoke;">Best-in-class new hire onboarding.</h1>
            <br><br>
            <p style="text-align:left;color: whitesmoke;" >Bambee's new hore onboarding helps improve employee exprience so you can rest easy.</p>
            <br><br>
            <br><br>
            <br><br>
            <div id="par2"> 
                <h2>let's see how we can help </h2>
                <p style="padding-left: 50px; ">what brought you to Bambee?</p>
                <select name="" id="" >
                    <option value="readonly" style="width: 50%; height: 50px;">Choose your reason</option>
                    <option value="Active HR Issue">Active HR Issue</option>
                    <option value="General HR Guidance & Support">General HR Guidance & Support</option>
                    <option value="Employee Onboarding & Training">Employee Onboarding & Training</option>
                    <option value="Performance Management">Performance Management</option>
                    <option value="Termination Guidance">Termination Guidance</option>
                    <option value="Wage and Hour Guidance">Wage and Hour Guidance</option>
                    <option value="Recruiting & Hiring">Recruiting & Hiring</option>
                    <option value="Others">Other</option>
                </select>
                <br><br>
                <label for="">
                    <input style="padding-left: 90px; width: 50%; " type="text" placeholder="Next">
                    
                </label>
            </div>
        </div>
          <div style="text-align: center;" class="input-container">
            <i class="fa fa-building icon"></i>
            <p>20+  Industries</p>
            <div style="text-align: center;" class="input-container">
            <i class="fa fa-globe icon"></i>
            <p>All 50 States</p>
            <div style="text-align: center;" class="input-container">
            <i class="fa fa-users icon"></i>
            <p>Up to 500 Employees</p>
            <div style="text-align: center;" class="input-container">
                <i class="fa fa-certificate icon"></i>
                <p>HR Certified</p>
            </div>
            <div id="par3">
                <h1>Bambee Puts the Most Important <h1 style="color: rgb(233, 184, 233);">HR Practices for Small Businesses</h1><h1> on Autopilot</h1></h1>
                <p>Today, Bambee's HR Autopilot Keeps over 10,000 American Businesses HR compliant all year long, with up-to-date HR policies, mandatory training, and regular, two-way feedback between you and your Employees.</p>
                <br><br>
                <i class="fa fa-user icon"></i>
                <p>Dedicated HR Manager</p>
                <i class=" fa fa-file icon"></i>
                <p>Conpliant HR policies</p>
                <i class="fa fa-group icon"></i>
                <p>Ongoing Employees Training</p>
                <i class="fa fa-file-pdf-o icon"></i>
                <p>Two-way feedback</p>b
                <br><br>
                <br><br>
                <h1>What else can Bambee help you do?</h1>
                <p>We ease the pain of HR with your very own HR manager who guide and coach you through any Issues, plus and easy to us platform, to stya connected to ypur employees. now, you can have the freedom to focus on running your Business</p>
            </div>
            <div id="par4">
                <h3 > Quickly Identify Your HR Gaps</h3>
                <p >HR rules change. Audits let you identify any HR gaps, and then we help you with an action plan to get your internal Practices up-to-date to keep protecting your company and mployees</p>
            </div>
            <div id="par5">
                <ul>
                <li><h4>Policies That Protect Your Business and Standardize Your Culture</h4></li>
                </ul>
            </div>
            <div id="par6">
                <ul>
                    <li><h4>Training That Keeps Your Staff Compliant and Productive</h4></li>
                </ul>
            </div>
            <div id="par7">
                <ul>
                    <li><h4>Deliver Feedback To Improve Employee Performance </h4></li>
                </ul>
            </div>
            <div id="par8">
                <ul>
                    <li><h4>Create A Space For Employees to Speak Their Thoughts</h4></li>
                </ul>
            </div>
            <div id="par9">
                <ul>
                    <li><h4>Comply with EEOC Document Rentention Standards</h4></li>
                </ul>
            </div>
            <div id="par10">
                <img src="HR-Audit-Cycle.png" alt="" width="95%">
            </div>
            <div id="par11">
                <p>Price starting at $99/month</p>
                <h2>Ready to your HR on Autopilot</h2>
                <button style="color: rgb(78, 146, 78);height: 20px;">Try Bambee Now</button>
            </div>
          </div>
          
         </div>
          
         </div>
        </div>
       
        

    </div>
 

    
    
</body>
</html>